{
  "name": "tmc-invoicing-portal-api",
  "version": "1.0.1",
  "description": "Azure Functions API for P124 TMC Invoicing Portal",
  "main": "invoices/index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
